"""
Задачка не имеет отношение к егэ.
В питоне есть встроенные функции решающие задачу оптимально (bin(), list.reverse())
Задча проверяет знание основных конструкций низкоуровнего языка (С++, Си).
"""
n = int(input())
n = list(bin(n)[2:]).reverse()
n.pop()
s = 0
for x in range(len(n)):
