"""
61) По каналу связи передаются положительные целые числа, не превышающие 1000 – результаты измерений,
полученных в ходе эксперимента (количество измерений N известно заранее, гарантируется, что 2 < N <= 10000).
После окончания эксперимента передаётся контрольное значение – наибольшее число R, удовлетворяющее следующим условиям.1.
R – сумма двух различных переданных элементов последовательности («различные» означает, что нельзя просто
удваивать переданные числа, суммы различных, но равных по величине элементов допускаются).
2. R кратно 3.
3. Если в последовательности нет двух чисел, сумма которых кратна 3, контрольное значение считается равным 1.
В результате помех при передаче как сами числа, так и контрольное значение
могут быть искажены.
Напишите эффективную, в том числе по используемой памяти, программу, которая будет проверять правильность контрольного значения.
Программа должна напечатать отчёт по следующей форме:
Вычисленное контрольное значение: …
Контроль пройден (или Контроль не пройден)
Задача А (2 балла). Напишите на любом языке программирования программу для решения поставленной задачи,
в которой входные данные будут запоминаться в массиве, после чего будут проверены все возможные пары элементов.
Задача Б (4 балла). Напишите программу для решения поставленной задачи, которая будет эффективна как по времени,
так и по памяти (или хотя бы по одной из этих характеристик).
На вход программе в первой строке подаётся количество чисел N (2 < N  10000).
В каждой из последующих N строк записано одно натуральное число, не превышающее 1000.
В последней строке записано контрольное значение.
Пример входных данных:
6
100
8
33
145
19
84
153
Пример выходных данных для приведённого выше примера входных данных:
Вычисленное контрольное значение: 153
Контроль пройден
"""

n = int(input())
max_one = 1
max_two = -1
max_null_one = 1
max_null_two = -1
for x in range(n):
    m = int(input())
    if m % 3 == 0:
        if m > max_null_one:
            max_null_two = max_null_one
            max_null_one = m
        elif m > max_null_two:
            max_null_two = m
    if m % 3 == 1:
        if m > max_one:
            max_one = m
    if m % 3 == 2 and m > max_two:
        m = max_two
R_1 = max_null_two + max_null_one
R_2 = max_two + max_one
if R_1 > 0 or R_2 > 0:
    R_max = max(R_1, R_2)
else:
    R_max = 1
print("Вычесленное контрольное значение:", R_max, sep=' ')
R = int(input())
if R_max == R:
    print('Контроль пройден.')
else:
    print('Контроль не пройден.')