"""
60) На спутнике «Восход» установлен прибор, предназначенный для измерения солнечной активности.
Каждую минуту прибор передаёт по каналу связи неотрицательное целое число – количество энергии
солнечного излучения, полученной за последнюю минуту, измеренное в условных единицах.
Временем, в течение которого происходит передача, можно пренебречь.
Необходимо найти в заданной серии показаний прибора минимальное нечётное произведение двух показаний,
между моментами передачи которых прошло не менее 6 минут.
Если получить такое произведение не удаётся, ответ считается равным –1.
Количество энергии, получаемое прибором за минуту, не превышает 1000 условных единиц.
Общее количество показаний прибора в серии не превышает 10 000.
Задача А (2 балла). Напишите на любом языке программирования программу для решения поставленной задачи, в которой входные данные будут запоминаться
в массиве, после чего будут проверены все возможные пары элементов.
Задача Б (4 балла). Напишите программу для решения поставленной задачи, которая будет эффективна как по времени, так и по памяти (или хотя бы по одной из этих
характеристик).
Входные данные представлены следующим образом. В первой строке задаётся число N – общее количество показаний прибора. Гарантируется, что N > 6.
В каждой из следующих N строк задаётся одно неотрицательное целое число – очередное показание прибора.
Пример входных данных:
11
12
45
5
3
17
23
21
20
19
12
26
Программа должна вывести одно число – описанную в условии сумму.
Пример выходных данных для приведённого выше примера входных данных:
95
"""

n = int(input())
a = []
R = 1000000000
for x in range(6):
    a.append(int(input()))

for x in range(n-6):
    tmp = int(input())
    if tmp % 2 == 1 and a[0] % 2 == 1:
        if R > tmp*a[0]:
            R = tmp*a[0]
    if a[0] % 2 == 1 and a[1] % 2 == 1:
        if a[0] > a[1]:
            a[0] = a[1]
    elif a[0] % 2 == 0 and a[1] % 2 == 1:
        a[0] = a[1]
    elif a[1] % 2 == 0:
        pass
    a.pop(1)
    a.append(tmp)
if R > 1000000:
    R = -1
print(R)
