"""
Будем хранить 4 варианта минимальных значений в зависимости от влияния множетелй на произведение.
Необходимое условие деления произведения на 6 - деление множителей произведения на 2 и на 3.
Если хранить только минимальное занчение, может возникнуть ситуация когда произведение меньше получившегося у нас
перейдёт в разряд делящихся на 6 за счёт деления одно множителя на 2, другого на 3.
"""
n = int(input())
min_number = 1000001  # Минимальное число не делящеся на 6
min_two = 1000001  # Минимальное число делящяеся на 2
min_three = 1000001
min_six = 1000001
R = 1000001  # Искомое произведение
for x in range(n):
    y = int(input())
    if R > min_number*y and y*min_number % 6 == 0:  # Поиск миимального произведения
        R = min_number*y
    if R > min_six*y:
        R = min_six*y
    if R > min_three*y and y*min_three % 6 == 0:
        R = min_three*y
    if R > min_two*y and y*min_two % 6 == 0:
        R = min_two*y
    if y % 6 == 0 and min_six > y:
        min_six = y
    elif y % 6 != 0 and min_number > y:  # Проверка на минимальность полученного числа.
        min_number = y
    elif y % 2 == 0 and min_two > y:
        min_two = y
    elif y % 3 == 0 and min_three > y:
        min_three = y
R_1 = int(input())
if R == 1000001:
    R = 0
print('Вычисленное контрольное значение:', R, sep=' ')
if R_1 == R:
    print('Контроль пройден')
else:
    print("Контроль не пройден")
